server {
  listen 80;
  server_name www.specialagent.me;
  rewrite ^/(.*) http://specialagent.me/$1 permanent;
}

server {
  listen 80;
  server_name specialagent.me;

  root /srv/www/specialagent;

  access_log /srv/www/specialagent/logs/access.log;
  error_log /srv/www/specialagent/logs/error.log;

  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 10;
    proxy_read_timeout 10;
    proxy_pass http://localhost:8000/;
  }

  location /_/ {
    if ($query_string) {
        expires max;
    }
  }
}
